Initialize engine version: 5.3.0f4 (2524e04062b4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 980 (ID=0x13c0)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Jori\Documents\RTS_FPS\Turret\Turret_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Jori\Documents\RTS_FPS\Turret\Turret_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Jori\Documents\RTS_FPS\Turret\Turret_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Jori\Documents\RTS_FPS\Turret\Turret_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Jori\Documents\RTS_FPS\Turret\Turret_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Jori\Documents\RTS_FPS\Turret\Turret_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Jori\Documents\RTS_FPS\Turret\Turret_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Jori\Documents\RTS_FPS\Turret\Turret_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.049 seconds
Platform assembly: C:\Users\Jori\Documents\RTS_FPS\Turret\Turret_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Jori\Documents\RTS_FPS\Turret\Turret_Data\Managed\System.dll (this message is harmless)
desktop: 3840x2160 60Hz; virtual: 5760x2161 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.553216 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1ca8 -> priority: 1 
  Thread -> id: 23d8 -> priority: 1 
